cd 'plots' 

sizex = 800
sizey = 600

set terminal png size sizex,sizey

data(file) = sprintf("%s.png",file);
image(file) = sprintf("%s.data",file);

set grid ytics lt 0 lw 1 lc rgb "#bbbbbb"
set grid xtics lt 0 lw 1 lc rgb "#bbbbbb"

set ylabel "time [ms]"
set xlabel "size [n]"

filename = "multiply_square"
set output data(filename)
plot image(filename) using 1:2 with lines title filename


filenameRow = "fill_matrices_row_major"
filenameCol = "fill_matrices_col_major"
set output data("fill")
plot image(filenameRow) using 1:2 with lines title "row", \
     image(filenameCol) using 1:2 with lines title "col"


